#
# APPLICATION
#

PORT=3001
RABBIT_URL=amqps://b-eda7dbf1-539b-4069-827c-4a07e1679172.mq.us-west-2.amazonaws.com

#
# PostgreSQL DATABASE Config
#

/* Change with your data */
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-hypecrafter.cqvv15tpsb64.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=hypecrafter

/* Do not change*/
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES=src/data/entities/*.ts